# tovo

./: .gitignore  README.md  pom.xml
examples/: bibo-annotated-senses-terms.csv  fabio-annotated-senses-terms.csv  geography-vocabs-topics-dist.csv  indexed-topics-library-vocabs.txt  library-vocabs-topics-dist-complete.csv  library-vocabs-topics-dist.csv  topic-descriptions-top-20.csv
results/blda/: final-0-10-documents.k10  final-0-20-documents.k20  final-0-30-documents.k30  final-0-40-documents.k40  final-0-50-documents.k50  final-0-60-documents.k60  final-0-70-documents.k70  final-0-80-documents.k80  final-1-10-documents.k10  final-1-20-documents.k20  final-1-30-documents.k30  final-1-40-documents.k40  final-1-50-documents.k50  final-1-60-documents.k60  final-1-70-documents.k70  final-1-80-documents.k80  final-2-10-documents.k10  final-2-20-documents.k20  final-2-30-documents.k30  final-2-40-documents.k40  final-2-50-documents.k50  final-2-60-documents.k60  final-2-70-documents.k70  final-2-80-documents.k80  final-3-10-documents.k10  final-3-20-documents.k20  final-3-30-documents.k30  final-3-40-documents.k40  final-3-50-documents.k50  final-3-60-documents.k60  final-3-70-documents.k70  final-3-80-documents.k80  final-4-10-documents.k10  final-4-20-documents.k20  final-4-30-documents.k30  final-4-40-documents.k40  final-4-50-documents.k50  final-4-60-documents.k60  final-4-70-documents.k70  final-4-80-documents.k80  (+40 more)
results/btms/: 0110final-0-10-documents.k10  0110final-0-10-topics.k10  0110final-0-10-words.k10  0110final-0-20-documents.k20  0110final-0-20-topics.k20  0110final-0-20-words.k20  0110final-0-30-documents.k30  0110final-0-30-topics.k30  0110final-0-30-words.k30  0110final-0-40-documents.k40  0110final-0-40-topics.k40  0110final-0-40-words.k40  0110final-0-50-documents.k50  0110final-0-50-topics.k50  0110final-0-50-words.k50  0110final-0-60-documents.k60  0110final-0-60-topics.k60  0110final-0-60-words.k60  0110final-1-10-documents.k10  0110final-1-10-topics.k10  0110final-1-10-words.k10  0110final-1-20-documents.k20  0110final-1-20-topics.k20  0110final-1-20-words.k20  0110final-1-30-documents.k30  0110final-1-30-topics.k30  0110final-1-30-words.k30  0110final-1-40-documents.k40  0110final-1-40-topics.k40  0110final-1-40-words.k40  0110final-1-50-documents.k50  0110final-1-50-topics.k50  0110final-1-50-words.k50  0110final-1-60-documents.k60  0110final-1-60-topics.k60  0110final-1-60-words.k60  0110final-2-10-documents.k10  0110final-2-10-topics.k10  0110final-2-10-words.k10  0110final-2-20-documents.k20  (+140 more)
results/clustering/: final-lov-clustering.csv
results/coherence/: final-coherence.csv
src/main/java/es/upm/oeg/cidercl/extraction/: OntologyExtractor.java  OntologyModel.java
src/main/java/es/upm/oeg/cidercl/util/: StringTools.java
src/main/java/es/upm/oeg/tovo/feature/: LuceneClassifier.java
src/main/java/it/uniroma1/lcl/babelfy/: pom.xml
src/main/scala/es/upm/oeg/distance/: InterClusterDistance.scala  IntraClusterDistance.scala  JensenShannonDivergence.scala
src/main/scala/es/upm/oeg/feature/: BabelfySenseTermsTokenizer.scala  BabelfySenseTokenizer.scala  CommonTokenizer.scala  LuceneTokenizer.scala
src/main/scala/es/upm/oeg/topicmodel/: BTM.scala  LDAWrapper.scala
src/main/scala/es/upm/oeg/topicmodel/metric/: LocalTopicCoherence.scala
src/main/scala/es/upm/oeg/tovo/domain/: Corpus.scala  Dictionary.scala  Metadata.scala  Ontology.scala  Topic.scala
src/test/scala/es/upm/oeg/tovo/corpus/: LodThemes.scala  Lov.scala  LovFromFile.scala  LovFromFileWithTerms.scala  LovTags.scala
src/test/scala/es/upm/oeg/tovo/extractor/: LovTextExtractor.scala  TopicsExplanator.scala
src/test/scala/es/upm/oeg/tovo/topicmodel/: EvaluateBTM.scala  EvaluateLDA.scala  EvaluateLDAS.scala
